spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PORTA DO SERVIÇO
server.port = 0

#PATH SERVICE
server.servlet.contextPath=/atendimentos

#banco local atendimentos
spring.datasource.url=jdbc:mysql://localhost:3306/atendimentos?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = capgemini
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


## EUREKA-CLIENT
##eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

usuario-service = http://localhost:8080/autenticacao-service/usuario/validar-usuario