spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## PORTA DO SERVICO ##
server.port = 0

## NOME DO SERVICE
spring.application.name = atendimento-service

## PATH SERVICE ##
server.servlet.contextPath=/atendimentos

## BANCO DE DADOS ##
spring.datasource.url=jdbc:mysql://localhost:3306/atendimentos?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = capgemini
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

## EUREKA-CLIENT ##
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

## PATH USUARIO-SERVICE ##
usuario-service = http://localhost:8080/autenticacao-service/usuario/validar-usuario

## PROPRIEDADES DO RABBITMQ ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest