spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#PATH SERVICE
server.servlet.contextPath=/atendimentos

#banco local atendimentos
spring.datasource.url=jdbc:mysql://localhost:3306/atendimentos?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = capgemini
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#JWT
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000