spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco local atendimentos
spring.datasource.url=jdbc:mysql://localhost:3306/atendimentos?serverTimezone=America/Los_Angeles
spring.datasource.username = root
spring.datasource.password = exactus
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect